kotlin.code.style=official

# Gradle Parallel Execution
# https://guides.gradle.org/performance/#parallel_execution
org.gradle.parallel=true

# Gradle Heap Size
# https://guides.gradle.org/performance/#adjust_the_daemon_s_heap_size
org.gradle.jvmargs=-Xmx512m

# Publishing
# mavenRepository = https://artifactory.build.k8s.xxxxx.com/artifactory/maven-personal-software/

version = 0.0.1

springBootVersion = 2.7.4
kotlinVersion = 1.6.21
junitVersion = 5.7.2

org.gradle.logging.level = warn
